<header class="border-b border-stone-200 bg-white shadow-sm">
    <div class="mx-auto flex max-w-6xl flex-wrap items-center justify-between gap-4 px-4 py-4">
        <a href="${pageContext.request.contextPath}/vinhos"
           class="text-xl font-semibold tracking-tight text-red-900">Vinheria</a>
        <nav class="flex flex-wrap items-center gap-4 text-sm font-medium text-stone-700">
            <a href="${pageContext.request.contextPath}/vinhos" class="hover:text-red-800">Vinhos</a>
            <a href="${pageContext.request.contextPath}/carrinho" class="hover:text-red-800">Carrinho</a>
            <a href="${pageContext.request.contextPath}/sobre.jsp" class="hover:text-red-800">Sobre nós</a>
            <c:choose>
                <c:when test="${not empty sessionScope.usuario}">
                    <span class="text-stone-500">Olá, ${sessionScope.usuario.displayName}</span>
                    <a href="${pageContext.request.contextPath}/logout" class="text-red-800 hover:underline">Sair</a>
                </c:when>
                <c:otherwise>
                    <a href="${pageContext.request.contextPath}/login" class="hover:text-red-800">Entrar</a>
                    <a href="${pageContext.request.contextPath}/cadastro"
                       class="rounded-full bg-red-900 px-4 py-2 text-white hover:bg-red-800">Cadastro</a>
                </c:otherwise>
            </c:choose>
        </nav>
    </div>
</header>
